{
    "name": "ciel/cms",
    "authors": [
        {
            "name": "ciel69",
            "email": "alex453542026@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Engine\\": "engine",
            "Engine\\DI\\": "engine/DI"
        }
    }
}
